.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));;
    justify-content: center;
    align-items: center;
    padding: 200px 80px 100px 80px;
    gap: 60px;
}

.products__skeleton {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 200px 20px 80px;
    width: 100%;
    column-gap: 135px;
    row-gap: 60px;
}

.products__error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 250px 20px 80px;
    gap: 40px;
}